# integralizaac

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  integralizaac-install.sh  pom.xml
src/main/java/br/uece/computacao/integralizaac/beans/: AbstractBean.java  AlunoBean.java  AtividadeAlunoBean.java  AtividadeComplementarBean.java  AtividadeCursoBean.java  CoordenadorBean.java  CursoBean.java  DadosCadastraisBean.java  DaoManagerBean.java  DashboardBean.java  LoginBean.java  PeriodoBean.java  ProfessorBean.java
src/main/java/br/uece/computacao/integralizaac/business/: AtividadeAlunoBO.java  AtividadeComplementarBO.java  AtividadeCursoBO.java  Business.java  CursoBO.java  InstituicaoBO.java  ParecerAtividadeAlunoBO.java  PeriodoBO.java  UsuarioBO.java
src/main/java/br/uece/computacao/integralizaac/dao/: AbstractDao.java  AtividadeAlunoDao.java  AtividadeComplementarDao.java  AtividadeCursoDao.java  CursoDao.java  InstituicaoDao.java  JPAUtil.java  ParecerAtividadeAlunoDao.java  PeriodoDao.java  UsuarioDao.java
src/main/java/br/uece/computacao/integralizaac/dto/: DashboardDTO.java  DashboardKey.java  EmailDto.java  HorasAtividadeDTO.java  ListaDashboard.java
src/main/java/br/uece/computacao/integralizaac/entity/: Aluno.java  AtividadeAluno.java  AtividadeComplementar.java  AtividadeCurso.java  BaseEntity.java  Certificado.java  Coordenador.java  Curso.java  Instituicao.java  ParecerAtividadeAluno.java  Periodo.java  Professor.java  Usuario.java
src/main/java/br/uece/computacao/integralizaac/enums/: CentroEnum.java  ExtensaoCertificadoEnum.java  FormaIngressoEnum.java  NaturezaEnum.java  PerfilEnum.java  PerfilUsuario.java
src/main/java/br/uece/computacao/integralizaac/exceptions/: BusinessException.java  DAOException.java
src/main/java/br/uece/computacao/integralizaac/listeners/: CertificadoListener.java  CharacterEncodingFilter.java  FiltroSeguranca.java  IntegralizaAcContextListener.java  LifeCycleJsfListener.java  OpenSessionInViewFilter.java
src/main/java/br/uece/computacao/integralizaac/reports/: RelatorioVO.java
src/main/java/br/uece/computacao/integralizaac/services/: EmailService.java
src/main/java/br/uece/computacao/integralizaac/utils/: CertificadoUtils.java  CopyOfFileUtils.java  FileUtils.java  GeradorSenha.java  MsgUtil.java  ResourcesProvider.java
src/main/java/br/uece/computacao/integralizaac/view/: CustomExceptionHandler.java  MyExceptionHandlerFactory.java
src/main/resources/: .gitignore  mail-smtp.properties  mail-smtp.properties~  script_inicial_integralizaac.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/relatorios/: atividade.jasper  atividade.jrxml  quadro_atividades.jasper  quadro_atividades.jrxml
src/main/webapp/layout/: cabecalho.xhtml  dialog_confirmacao.xhtml  menu.xhtml  menu_administrador.xhtml  menu_aluno.xhtml  menu_coordenador.xhtml  menu_professor.xhtml  rodape.xhtml  template.xhtml
src/main/webapp/pages/: aluno.xhtml  atividades_complementares.xhtml  atividades_curso.xhtml  coordenador.xhtml  curso.xhtml  dados_cadastrais.xhtml  dashboard.xhtml  lista_alunos.xhtml  login.xhtml  main.xhtml  periodo.xhtml  professor.xhtml  reset-senha.xhtml
src/main/webapp/pages/atividades/: atividade_aluno.xhtml  barra_botoes.xhtml  consulta_atividade_aluno.xhtml  fields_atividade-old.xhtml
src/main/webapp/resources/css/: global.css
src/main/webapp/resources/images/: theme.css
src/main/webapp/resources/js/: commons.js
(+7 files in other folders)
